<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidpic"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/heart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/heart"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_below="@id/heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/transluscent_white_background"
            android:layout_margin="10dp"
            >

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:imeOptions="actionDone"
                />
            <AutoCompleteTextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:drawableLeft="@drawable/lock_"
                android:drawablePadding="5dp"
                android:imeOptions="actionDone"
                />
            <AutoCompleteTextView
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:drawableLeft="@drawable/lock_"
                android:drawablePadding="5dp"
                android:imeOptions="actionDone"
                />
            <TextView
                android:id="@+id/loginActivityJump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login instead?"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"

                />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="sign up"
        android:fontFamily="sans-serif"
        android:background="@color/blue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>