<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartViews">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"> </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/cardview_dark_background"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/star"
        android:paddingBottom="5dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:text="Favorites"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rv_profile" />

    <ListView
        android:id="@+id/rec_view_FavoritesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/cv_addItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFavorites" />
    <android.support.v7.widget.CardView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/cv_addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:orientation="horizontal"
            >

            <AutoCompleteTextView
                android:id="@+id/tv_addItem"
                android:hint="Add Item?"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_weight="1"
                />
            <ImageButton
                android:contentDescription="@string/sendbutton"
                android:id="@+id/button_send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/right_arrow"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"

                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
